.our-works {

  & {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-rows: 200px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 180px;
      grid-row-gap: 2px;
    }
  }

  & > .figure {
    overflow: hidden;
    margin: 0;
    position: relative;
    box-sizing: border-box;

    & > .image {
      display: block;
      margin: 0;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & > .description {
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: $primaryColor;
      font-size: 34px;
      text-transform: uppercase;
      font-family: $primaryFont;
      font-weight: 300;

      @media screen and (max-width: 500px) {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
}
